prop.url=https://jsonplaceholder.typicode.com/users
prop.almUsername=xxxx
prop.almPassword=xxxx
defectID=x
testRunID=y
updateURL=https://xxxx/qcbin/rest/domains/xxxx/projects/xxxx/runs/
deleteURL=https://xxxx/qcbin/rest/domains/xxxx/projects/xxxx/runs/
updateKeyPass=status
updateValuePass=Passed
updateKeyFail=status
updateValueFail=Failed
prop.imageFilePath=/Users/koushikdas/Documents/QCAttachent/samplejpeg.jpeg
prop.imageContentType=image/jpeg
prop.docFilePath=/Users/koushikdas/Documents/QCAttachent/DOC38729_rev-W.docx
prop.docContentType=application/vnd.openxmlformats-officedocument.wordprocessingml.document
prop.pdfFilePath=/Users/koushikdas/Documents/QCAttachent/DOC38703_rev-N-attachment-1.pdf
prop.pdfContentType=application/pdf
prop.excelFilePath=/Users/koushikdas/Documents/QCAttachent/2.4.1_Engg_TC.xlsx
prop.excelContentType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
prop.textFilePath=/Users/koushikdas/Documents/QCAttachent/information.txt
prop.textContentType=text/plain