# Create-an-Enterprise-Level-Test-Automation-Framework-with-Appium

./: LICENSE.txt  README.md
testautomation/__MACOSX/: ._testautomation
testautomation/__MACOSX/testautomation/: ._settings.gradle
testautomation/__MACOSX/testautomation/src/main/java/com/taf/testautomation/services/: ._RestServices(1).java
testautomation/__MACOSX/testautomation/src/test/resources/testdata/excel/: ._testData1.xlsx
testautomation/testautomation/: adb_log_command.txt  build.gradle  clear_testresult_command.txt  command.txt  gradle.properties  local.properties  make_executable_command.txt  settings.gradle
testautomation/testautomation/gradle/wrapper/: gradle-wrapper.properties
testautomation/testautomation/src/main/java/com/taf/testautomation/: TestAutomationProperties.java  TestautomationApplication.java
testautomation/testautomation/src/main/java/com/taf/testautomation/annotations/: AT.java  Regression.java  SIT.java  Smoke.java
testautomation/testautomation/src/main/java/com/taf/testautomation/devicemanagement/: AppiumUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/services/: RestServices.java
testautomation/testautomation/src/main/java/com/taf/testautomation/testmanagement/alm/application/: AlmWorkflowUtil(1).java  Attachments.java  AuthenticateLoginLogout(1).java  CreateDelete.java  Read(1).java  Update.java
testautomation/testautomation/src/main/java/com/taf/testautomation/testmanagement/alm/infrastructure/: Assert.java  Base64Encoder.java  Constants.java  Entity.java  EntityDescriptor.java  EntityMarshallingUtils.java  Response.java  RestConnector(1).java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/emailutil/: EmailUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/excelutil/: ExcelUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/fileutil/: FileUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/imagecomparison/: ImageComparison.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/jsonutil/: JsonUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/logutil/: LogUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/ocrutil/: OcrUtil.java
testautomation/testautomation/src/main/java/com/taf/testautomation/utilities/pdfutil/: PdfUtil.java
testautomation/testautomation/src/main/resources/: application.properties  uitest.properties
testautomation/testautomation/src/test/java/com/taf/testautomation/: BaseTest.java  Direction.java  Session.java  SessionManagement.java  SwipeDirection.java
testautomation/testautomation/src/test/java/com/taf/testautomation/apitests/: TestautomationApplicationTests.java
testautomation/testautomation/src/test/java/com/taf/testautomation/cucumber/: ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
testautomation/testautomation/src/test/java/com/taf/testautomation/cucumber/aboutapp/: AboutAppStepDefinitions.java  AboutAppTest.java  SpringIntegration.java
testautomation/testautomation/src/test/java/com/taf/testautomation/screens/: AboutAppScreen.java  AccountCreationScreen.java  AppLoginScreen.java  MobileBaseActionScreen.java
testautomation/testautomation/src/test/java/com/taf/testautomation/uitests/: AboutAppTestSuite.java
testautomation/testautomation/src/test/java/com/taf/testautomation/workflows/: ScreenNavigation.java
testautomation/testautomation/src/test/resources/: avent-config.xml  extent.properties
testautomation/testautomation/src/test/resources/features/: AboutApp.feature
testautomation/testautomation/src/test/resources/testdata/excel/: testData2.xlsx
testautomation/testautomation/src/test/resources/testdata/txt/: data.txt
testautomation/testautomation/src/test/resources/testdata/txt/en-US/: data.txt
testautomation/testautomation/src/test/resources/testdata/xml/: data.xml
testautomation/testautomation/src/test/resources/testdata/xml/en-US/: data.xml
