plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '3.1.0'
	id 'io.qameta.allure' version '2.8.1'
	id 'java'
}

group = 'com.taf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allure {
	version = '2.12.1'
	downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
	useJUnit5 {
		version = '2.12.1'
	}
	autoconfigure = false
	aspectjweaver = true
	aspectjVersion = "${aspectj_version}"
}

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	dependencies {
		compile "com.aventstack:extentreports-cucumber4-adapter:${report_version}"
	}

	compile "com.google.code.gson:gson:${gson_version}"
	compile "org.springframework.boot:spring-boot-starter-webflux:${spring_boot_version}"
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.6.0'
	compile group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '5.6.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
	compile group: 'com.aventstack', name: 'extentreports', version: '4.1.5'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'io.cucumber', name: 'cucumber-core', version: '5.6.0'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
	compile group: 'com.konghq', name: 'unirest-java', version: '3.11.01'


	testCompile("io.github.bonigarcia:webdrivermanager:3.7.1")
	testImplementation 'io.cucumber:cucumber-java:5.6.0'
	testImplementation 'io.cucumber:cucumber-junit:5.6.0'
	testImplementation "io.qameta.allure:allure-cucumber5-jvm:${allurePluginVersion}"

	implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_jupiter_version}"
	implementation "org.assertj:assertj-core:${assertj_version}"
	implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
	implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_api_version}"
	implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
	implementation "io.appium:java-client:${appium_version}"
	implementation "io.qameta.allure:allure-junit5:${allure_junit_version}"
	implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: "${allure_version}"
	implementation 'junit:junit:4.12'
}

task Smoke(type: Test, description: 'Run Smoke tests on App...') {
	useJUnitPlatform() { includeTags 'smoke' }
}

task Regression(type: Test, description: 'Run Regression tests on App...') {
	useJUnitPlatform() { includeTags 'regression' }
}

task SIT(type: Test, description: 'Run SIT tests on App...') {
	useJUnitPlatform() { includeTags 'sittest' }
}

task AT(type: Test, description: 'Run AT tests on App...') {
	useJUnitPlatform() { includeTags 'attest' }
}


test {
	systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.withType(Test){
	doFirst{
		systemProperties System.getProperties()
		systemProperties['junit.jupiter.execution.parallel.enabled'] = true
		systemProperties['junit.jupiter.execution.parallel.mode.default'] = "same_thread"
		systemProperties['junit.jupiter.execution.parallel.config.strategy'] = "fixed"
		systemProperties['junit.jupiter.execution.parallel.config.fixed.parallelism'] = 5
		systemProperties['junit.jupiter.execution.parallel.mode.classes.default'] = "concurrent"
	}
}
