version=1.0-SNAPSHOT
gson_version=2.8.6
spring_boot_version=2.2.0.RELEASE
aspectj_version=1.8.10
report_version=1.0.12
allure_version=2.13.0
allure_junit_version=2.13.0
appium_version=7.3.0
junit_jupiter_engine_version=5.5.2
junit_jupiter_api_version=5.5.2
assertj_version=3.13.2
junit_jupiter_params_version=5.5.2
junit_jupiter_version=5.5.2
allurePluginVersion=2.13.5